import './assets/main.css'

import { createApp } from 'vue'
import { createPinia } from 'pinia'

import App from './App.vue'
import router from './router'

const app = createApp(App)

app.use(createPinia())
app.use(router)

app.mount('#app')

/*
TODO: Общие советы
1) Настроить лучше ESLint, чтобы он прям контролил чистоту код
2) Настроить лучше tsconfig.json, чтобы он более строго проверял (если ты не делишь приложение на серверную и фронтовую часть, то лучше сделать один кофиг)
3) Папка с интерфейсами и их названиями не оч корректно, лучше это реализовать либо как в модулях или вынести в общие типы и там раскидать по папочкам
4) Стараться писать однотипно, например взял за правило при работе с пропсами переносить .then на новую строку, значит везде так надо делать (и это касается любой привычки)
5) UI компоненты именовать с Ui (это больше придирка, но я для себя взял это за правило, чтобы отличать UI от обычных компонентов)
6) В гитигнор закинуть package-lock.json
 */
